{
  "name": "boutiqueboarding",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm start --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
